PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/testapp4
JWT_SECRET=data_secret
REDIS_HOST=redis-17877.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17877
REDIS_PASSWORD=xkd45Ylf4jptevtaQUVe0zLcrnE6A1mq
GOOGLE_API_KEY=AIzaSyC1Y4u4wN5DgcG9HBDWQwV9Hjh9E2JVZ3I